; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ProgressBar",
"class": "BarraSalud",
"language": "GDScript",
"path": "res://Juego/UI/BarraSalud.gd"
}, {
"base": "Node2D",
"class": "BaseEnemiga",
"language": "GDScript",
"path": "res://Juego/Estacion Espacial/BaseEnemiga.gd"
}, {
"base": "Camera2D",
"class": "CamaraJuego",
"language": "GDScript",
"path": "res://Juego/Niveles/CamaraJuego.gd"
}, {
"base": "CamaraJuego",
"class": "CamaraPlayer",
"language": "GDScript",
"path": "res://Juego/Naves/CamaraPlayer.gd"
}, {
"base": "Node2D",
"class": "Canion",
"language": "GDScript",
"path": "res://Juego/Proyectiles/CanionBase.gd"
}, {
"base": "NinePatchRect",
"class": "ContenedorInformacion",
"language": "GDScript",
"path": "res://Juego/UI/ContenedorInformacion.gd"
}, {
"base": "ContenedorInformacion",
"class": "ContenedorInformacionEnergia",
"language": "GDScript",
"path": "res://Juego/UI/ContenedorInformacionEnergia.gd"
}, {
"base": "Node2D",
"class": "Enemigo",
"language": "GDScript",
"path": "res://Juego/Enemigos/EnemigoDummy.gd"
}, {
"base": "NaveBase",
"class": "EnemigoBase",
"language": "GDScript",
"path": "res://Juego/Naves/Enemigo/EnemigoBase.gd"
}, {
"base": "EnemigoBase",
"class": "EnemigoOrbital",
"language": "GDScript",
"path": "res://Juego/Naves/Enemigo/EnemigoOrbital.gd"
}, {
"base": "Area2D",
"class": "Escudo",
"language": "GDScript",
"path": "res://Juego/Naves/Escudo/Escudo.gd"
}, {
"base": "Node2D",
"class": "EstacionReacarga",
"language": "GDScript",
"path": "res://Juego/Estacion Espacial/EstacionRecarga.gd"
}, {
"base": "Line2D",
"class": "Estela",
"language": "GDScript",
"path": "res://Juego/Naves/Trail/Trail2D.gd"
}, {
"base": "Node2D",
"class": "ExplosionMteorito",
"language": "GDScript",
"path": "res://Juego/Explosiones/ExplosionMteorito.gd"
}, {
"base": "EnemigoBase",
"class": "Interceptor",
"language": "GDScript",
"path": "res://Juego/Naves/Enemigo/EnemigoInterceptor.gd"
}, {
"base": "RayCast2D",
"class": "Laser",
"language": "GDScript",
"path": "res://Juego/Proyectiles/Laser/LaserBeam2D.gd"
}, {
"base": "MarginContainer",
"class": "MiniMapa",
"language": "GDScript",
"path": "res://Juego/UI/MiniMapa/MiniMapa.gd"
}, {
"base": "AudioStreamPlayer",
"class": "Motor",
"language": "GDScript",
"path": "res://Juego/Naves/MotorRuido.gd"
}, {
"base": "RigidBody2D",
"class": "Mteorito",
"language": "GDScript",
"path": "res://Juego/Mteoritos/Mteorito.gd"
}, {
"base": "Position2D",
"class": "MteoritoSpawner",
"language": "GDScript",
"path": "res://Juego/Mteoritos/MteoritoSpawner.gd"
}, {
"base": "RigidBody2D",
"class": "NaveBase",
"language": "GDScript",
"path": "res://Juego/Naves/NaveBase.gd"
}, {
"base": "Node2D",
"class": "Nivel",
"language": "GDScript",
"path": "res://Juego/Niveles/Nivel.gd"
}, {
"base": "NaveBase",
"class": "Player",
"language": "GDScript",
"path": "res://Juego/Naves/Player.gd"
}, {
"base": "Area2D",
"class": "Proyectil",
"language": "GDScript",
"path": "res://Juego/Proyectiles/ProyectilBase.gd"
}, {
"base": "Node2D",
"class": "ReleDeMassa",
"language": "GDScript",
"path": "res://Juego/ReleMassa/ReleMassa.gd"
}, {
"base": "Node2D",
"class": "SectorMteorito",
"language": "GDScript",
"path": "res://Juego/Mteoritos/SectorMteorito.gd"
} ]
_global_script_class_icons={
"BarraSalud": "",
"BaseEnemiga": "",
"CamaraJuego": "",
"CamaraPlayer": "",
"Canion": "",
"ContenedorInformacion": "",
"ContenedorInformacionEnergia": "",
"Enemigo": "",
"EnemigoBase": "",
"EnemigoOrbital": "",
"Escudo": "",
"EstacionReacarga": "",
"Estela": "",
"ExplosionMteorito": "",
"Interceptor": "",
"Laser": "",
"MiniMapa": "",
"Motor": "",
"Mteorito": "",
"MteoritoSpawner": "",
"NaveBase": "",
"Nivel": "",
"Player": "",
"Proyectil": "",
"ReleDeMassa": "",
"SectorMteorito": ""
}

[application]

config/name="Mteoritos"
run/main_scene="res://Juego/Menu/MenuPrincipal.tscn"
config/icon="res://Icono_juego.png"

[autoload]

Eventos="*res://Autoloads/Eventos.gd"
DatosJuegos="*res://Autoloads/DatosJuegos.gd"
MusicaJuego="*res://Autoloads/MusicaJuego.tscn"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/always_on_top=true
window/size/test_width=1280
window/size/test_height=700
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

Mover_adelante={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
Mover_atras={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
Rotar_horario={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
Rotar_antihorario={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
Disparar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
disparo_secundario={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
activar_desactivar_escudo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_acercar={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_alejar={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
recargar_escudo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
recargar_laser={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
minimapa={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemigo"
2d_physics/layer_3="meteorito"
2d_physics/layer_4="proyectil_player"
2d_physics/layer_5="proyectil_enemigo"
2d_physics/layer_6="escudo"
2d_physics/layer_7="Estacion"
2d_physics/layer_8="RecargaEstacion"
2d_physics/layer_9="BaseEnemiga"

[rendering]

environment/default_environment="res://default_env.tres"
