[gd_scene load_steps=19 format=2]

[ext_resource path="res://Juego/Naves/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/UI/Hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Fondos/Negro.png" type="Texture" id=5]
[ext_resource path="res://Juego/Musica/POL-chamber-of-secrets-short.wav" type="AudioStream" id=6]
[ext_resource path="res://Juego/Musica/MusicaNivel.wav" type="AudioStream" id=7]
[ext_resource path="res://Juego/Niveles/Fondos/StarFieldBackground.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=9]
[ext_resource path="res://CamaraNivel.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Estacion Espacial/EstacionRecarga.tscn" type="PackedScene" id=11]
[ext_resource path="res://Juego/ReleMassa/ReleMassa.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/Naves/Enemigo/EnemigoInterceptor.tscn" type="PackedScene" id=15]
[ext_resource path="res://Juego/Mteoritos/SectorMteorito.tscn" type="PackedScene" id=16]
[ext_resource path="res://Juego/Mteoritos/Mteorito.tscn" type="PackedScene" id=17]
[ext_resource path="res://Juego/Explosiones/ExplosionMteorito.tscn" type="PackedScene" id=18]
[ext_resource path="res://Juego/Enemigos/EnemigoDummy.tscn" type="PackedScene" id=19]

[node name="NivelTest" type="Node2D"]
rotation = -0.00604949
script = ExtResource( 2 )
explosion = ExtResource( 14 )
mteorito = ExtResource( 17 )
explosion_mteorito = ExtResource( 18 )
sector_mteoritos = ExtResource( 16 )
enemigo_interceptor = ExtResource( 15 )
rele_de_massa = ExtResource( 12 )
tiempo_limite = 60
musica_nivel = ExtResource( 7 )
musica_peligro = ExtResource( 6 )

[node name="Hud" parent="." instance=ExtResource( 4 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 321.512, 526.749 )

[node name="TiggerLluviaMteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TiggerLluviaMteoritos" instance=ExtResource( 9 )]
position = Vector2( 3240.87, 566.065 )

[node name="TiggerInterceptores" type="Node" parent="."]

[node name="SectorDePeligro" parent="TiggerInterceptores" instance=ExtResource( 9 )]
position = Vector2( 1265.45, 591.782 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 11 )]
position = Vector2( 3652.78, 1174.21 )
rotation = -0.00604949

[node name="ContenedorBaseEnemiga" type="Node" parent="."]

[node name="CamaraNivel" parent="." instance=ExtResource( 10 )]

[node name="TweenCamara" type="Tween" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="Negro" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro9" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro10" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro11" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro12" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro13" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro14" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.025, 452.353 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Negro15" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 697.759, 438.165 )
rotation = -0.00604949
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="RestartTimer" type="Timer" parent="."]

[node name="ActualizadorTimer" type="Timer" parent="."]

[node name="StarFieldBackground" parent="." instance=ExtResource( 8 )]

[node name="EnemigoDummy" parent="." instance=ExtResource( 19 )]
position = Vector2( 909.522, 414.351 )
[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
[connection signal="timeout" from="ActualizadorTimer" to="." method="_on_ActualizadorTimer_timeout"]
