[gd_scene load_steps=9 format=2]

[ext_resource path="res://Juego/Naves/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Fondos/Negro.png" type="Texture" id=5]
[ext_resource path="res://Juego/Mteoritos/Mteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Mteoritos/SectorMteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Explosiones/ExplosionMteorito.tscn" type="PackedScene" id=8]

[node name="NivelTest" type="Node2D"]
rotation = -0.00604949
script = ExtResource( 2 )
explosion = ExtResource( 4 )
mteorito = ExtResource( 6 )
explosion_mteorito = ExtResource( 8 )

[node name="Negro" type="Sprite" parent="."]
visible = false
position = Vector2( 694.276, 456.561 )
scale = Vector2( 1000, 1000 )
z_index = -100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -337.644, -167.215 )

[node name="SectorMteorito" parent="." instance=ExtResource( 7 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )
